# my-crowdfunding

./: README.md
crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/webapp/: index.jsp  test.html
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  system-error.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/webapp/WEB-INF/common/: include-sidebar.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/webapp/WEB-INF/common/model/role/: modal-role-edit.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/webapp/WEB-INF/pages/role/: role-page.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/webapp/WEB-INF/test/: admin-login-test.html  ajax-test.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/main/webapp/resource/jquery/: jquery.pagination.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui2/src/test/java/github/veikkoroc/crowd/test/: CrowdTest.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/github/veikkoroc/crowd/mapper/: AdminMapper.java  RoleMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/github/veikkoroc/crowd/mvc/config/: CrowdExceptionResolver.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/github/veikkoroc/crowd/mvc/handler/: AdminHandler.java  RoleHandler.java  TestHandler.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/github/veikkoroc/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/github/veikkoroc/crowd/service/api/: AdminService.java  RoleService.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/github/veikkoroc/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/test/java/github/veikkoroc/test/: RoleServiceImplTest.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/github/veikkoroc/crowd/entity/: Address.java  Admin.java  AdminExample.java  ParamData.java  Student.java  Subject.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/github/veikkoroc/crowd/entity/role/: Role.java  RoleExample.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/test/java/github/veikkoroc/test/: Person.java  PersonTest.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/github/veikkoroc/crowd/constant/: CrowdConstant.java
crowdfunding05-common-util/src/main/java/github/veikkoroc/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUserException.java  LoginAcctAlreadyInUserForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/github/veikkoroc/crowd/util/: CrowdUtil.java  ResultEntity.java
crowdfunding05-common-util/src/test/java/github/veikkoroc/crowd/test/: CrowdUtilTest.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding06-common-reverse/src/test/java/github/veikkoroc/test/: Test01.java
